{
    "compilerOptions":{
        "baseUrl" : ".",
        "paths" : {
            "@/components/*" : ["components/*"],
            "@/utils/*" : ["utils/*"],
            "@/config/*" : ["config/*"],
            "@/styles/*" : ["styles/*"],
        }
    }
}